PORT=4000
NODE_ENV=DEVELOPMENT 

DB_LOCALURI=mongodb+srv://moisecas:Moisecas22@cluster0.3ijue.mongodb.net/Cursos 

JWT_SECRET=GIDSAN29278938DAOFJDISNGDSG148LEKGW

JWT_TIEMPO_EXPIRACION=1d

COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=techcenter
CLOUDINARY_API_KEY=435934192552472
CLOUDINARY_API_SECRET=Xc-x3SAMugGYsYKTSJus1P924Xw